{
  "rootDirectory": "frontend",
  "buildCommand": "yarn expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_BACKEND_URL": "https://resonance-engine-production-94bd.up.railway.app"
  }
}
